/* Set a background image by replacing the URL below */
body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

#footer{
    text-align: center;
    margin: 290px 50px 75px 100px;
}

#currency-form{
    text-align: center;
    font-family: monospace;
    margin-top: 50px;
}
#h2{
    text-align: center;
    font-family: monospace;
    margin-top: 20px;
}